{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Sharepoint": {
    "clientId": "e75d10d3-191d-4d04-9637-b4bade9a3876",
    "secret": "fzxhUZl2XfgxFkNhEG15bKDU+78GWVkl2J42NvHYRdY=",
    "tenantId": "da999321-031a-4f61-80ef-a3679f77e3b4",
    "resourceId": "00000003-0000-0ff1-ce00-000000000000/traffordhousingtrust.sharepoint.com",
    "baseAddress": "https://accounts.accesscontrol.windows.net/",
    "sharePointBaseUrl": "https://traffordhousingtrust.sharepoint.com/sites/edrms-uat",
    "library": "/propertyservices-uat/"


  }
}
